        // if (player == Player.Blue) {
        // if (index1 % this.size == 0 && index1 < this.square) {
        // this.set[find(index1)] = find(this.square + 2);
        // }
        // if (index1 % this.size == this.size - 1 && index1 < this.square) {
        // this.set[find(index1)] = find(this.square + 3);
        // }
        // }
        // if (player == Player.Red) {
        // if (index1 - this.size <= 0 && index1 < this.square) {
        // this.set[find(index1)] = find(this.square);
        // }
        // if (index1 + this.size >= this.square && index1 < this.square) {
        // this.set[find(index1)] = find(this.square + 1); // First spot
        // }
        // }
        // } else {
        // if (this.set[find(index1)] == this.set[find(index2)]) {
        // this.set[find(index1)] -= 1;
        // }
        // if (player == Player.Blue) {
        // if (index2 % this.size == 0 && index2 < this.square) {
        // this.set[find(index2)] = find(this.square + 2);
        // }
        // if (index2 % this.size == this.size - 1 && index2 < this.square) {
        // this.set[find(index2)] = find(this.square + 3);
        // }
        // }
        // if (player == Player.Red) {
        // if (index2 - this.size <= 0 && index2 < this.square) {
        // this.set[find(index2)] = find(this.square);
        // }
        // if (index2 + this.size >= this.square && index2 < this.square) {
        // this.set[find(index2)] = find(this.square + 1);
        // }
        // }
        // }

